sample_uid	sample_name	fastq_fwd_file_name	fastq_fwd_sha256_file_hash	fastq_rev_file_name	fastq_rev_sha256_file_hash	data_set_uid	data_set_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodiniaceae_seqs	post_taxa_id_unique_symbiodiniaceae_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodiniaceae_seqs	post_taxa_id_unique_non_symbiodiniaceae_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth	C1	21085_C	C1c	C1b	C72k	C42.2	C3	C1w	C3ju	C1ge	C1al	C1bh	C1jx	C1br	C3ew	C42au	C3sa	C1cb
163880	C1-49-1_18S	Fwd_09-Rev_13_R1.fastq.gz	842c3a02fca9e32b3f06d57884513a2f7ef2af93f8de9f066fb19e3a2049616f	Fwd_09-Rev_13_R2.fastq.gz	0c1a7dfd8b23332f5e81c6ca76d4b4ed052dbde7188fc10ba06bd04a2883a851	830	20230421T002417_jmaire	54743	39782	1080	39782	1080	0	0	0	0	37315	16	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	28126	0	2982	1446	804	548	509	489	430	356	347	284	247	199	185	179	184	0
163881	C1-49-2_18S	Fwd_09-Rev_14_R1.fastq.gz	bed151067e962dfc7b91e53b8c0a7d71ab9f938841a84e18b7b7cdb618bfddec	Fwd_09-Rev_14_R2.fastq.gz	be327d12d24d94212a85db4127c265bbe19e769d1cfe94746f4377428d705bb7	830	20230421T002417_jmaire	70287	51926	1353	51926	1353	0	0	0	0	48826	16	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	36319	0	4152	2087	1022	702	665	572	599	511	455	404	335	262	262	244	235	0
163882	C1-49-3_18S	Fwd_09-Rev_15_R1.fastq.gz	79a7fee007ae23e844dc65ab6cfbcf564a29c87c635b4d46036fb35a0e7f2b63	Fwd_09-Rev_15_R2.fastq.gz	b3e765e6c6263d9b68ab0aeeb22f2a6829be2f8440474ed3ae24322960a2eca1	830	20230421T002417_jmaire	57638	40076	1086	40076	1086	0	0	0	0	37585	17	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	28026	0	3060	1491	847	509	508	415	413	421	368	293	286	202	186	197	193	170
163891	NTC5_18S	Fwd_09-Rev_24_R1.fastq.gz	87983cfeee768b40b5d31ba93d1b9d75022dfb224d0d4949ea9aa63227f90fe2	Fwd_09-Rev_24_R2.fastq.gz	8dc4443ddd0e247cfdda0da0740287f0ab2c76e018bbc07e7356f524967a47ff	830	20230421T002417_jmaire	14183	593	25	0	0	0	0	593	25	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163890	NTC4_18S	Fwd_09-Rev_23_R1.fastq.gz	8868e2bf20cb8c2257670e911a48dfb8f33f13c864ce2b91e4c15cf9c57b5e7b	Fwd_09-Rev_23_R2.fastq.gz	9aadb4ee8b806ba4643a167c0d8b2d70b54f6c3778d16ecbe2ef17bfbd647c08	830	20230421T002417_jmaire	15918	729	33	3	1	0	0	726	32	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163889	NTC3_18S	Fwd_09-Rev_22_R1.fastq.gz	ea2097a64e314029f54633bf1afff64599c238f4f609701190d6109d58fdda36	Fwd_09-Rev_22_R2.fastq.gz	6faa72a551615248a88a329f85cd2f9849633e5a094d01f6c8eedd4a8369d17a	830	20230421T002417_jmaire	16723	740	28	0	0	0	0	740	28	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163888	NTC2_18S	Fwd_09-Rev_21_R1.fastq.gz	de02d4eee0d40bdefce000795d5549365f0ce501966894c26645157becaaaa38	Fwd_09-Rev_21_R2.fastq.gz	0e83c44fff994f4e7cbfb49869e1fa6c1c476e440b770b7dad641251510939d8	830	20230421T002417_jmaire	14655	670	24	0	0	0	0	670	24	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163887	NTC1_18S	Fwd_09-Rev_20_R1.fastq.gz	ad4b939fb424ad43eea2fda79d406fd8bfe9c945a99e2e3b78eb3fbd58dad219	Fwd_09-Rev_20_R2.fastq.gz	b8d6af5264cc6a626a1c53c9920ab109977f85210689c9378303c5612560ee17	830	20230421T002417_jmaire	17999	943	29	0	0	0	0	943	29	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163886	EB4_SJ_18S	Fwd_09-Rev_19_R1.fastq.gz	903dea71ccd57a90b1a2d5925557c82ffe2f6082e20b730cc9ae521e2abd93ad	Fwd_09-Rev_19_R2.fastq.gz	51ee01dfdf3f69d6f717ad672688dde2fa6506eb7ee0c8969435170aa40f76ca	830	20230421T002417_jmaire	15204	798	30	0	0	0	0	798	30	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163885	EB3_SJ_18S	Fwd_09-Rev_18_R1.fastq.gz	b47aadd2a82ffd10734981d07a0d36bf601eeeeda6bea6e082b2672072eafca9	Fwd_09-Rev_18_R2.fastq.gz	f5bf88ae89fdf608c7f820e79fd2cc4c28fccbd9edf85294ad0660355dcabcda	830	20230421T002417_jmaire	17442	772	34	0	0	0	0	772	34	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163884	EB2_SJ_18S	Fwd_09-Rev_17_R1.fastq.gz	00d3ae859dc9ae934b0a5b973c829c8fd4ce8bab3a68c465952be0c3be2fc485	Fwd_09-Rev_17_R2.fastq.gz	b56af6929a1472ca5bf33d83aa9e3025347c5741a33131edde67104acbbb706f	830	20230421T002417_jmaire	17355	764	35	0	0	0	0	764	35	0	0	0	0	0	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
163883	EB1_SJ_18S	Fwd_09-Rev_16_R1.fastq.gz	8f982f4d516abd8e22f697e1eb0b7c78887546565546693db9c239dcb553490e	Fwd_09-Rev_16_R2.fastq.gz	e9d1646c4b1b52fccb5a0311b0847f703457c94650d9a5ebe89896dc2f7cbe05	830	20230421T002417_jmaire	13928	853	35	13	1	0	0	840	34	13	1	0	0	13	0	0	0	0	0	0	culture	Dinoflagellata	Dinophycae	Suessiales	symbiodiniaceae	cladocopium	NoData	999.00000000	999.00000000	NoData	NoData	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
seq_accession																																							2	21085	308	4	835	1	32	833	834	644346	828	831	849	848	830	2953	4134	832
